{
  "name": "RF - Rail Focus",
  "short_name": "Rail Focus",
  "description": "Applicazione per la memorizzazione di acronimi e terminologia del corso ferroviario",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "any",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
